def add (A,B,m,n):
      size=ma*(m,n);
      sum=[0 for i in range(size)]
      #initialize the product polynomial
      
      for i in range (0,m,1):
          sum[i]=A[i]
          
    #Take ever term of first polynomial
      for i in range(n):
        sum[i]+=b[i]
        return sum
    
    #A utility function to print a polynomial
def printpoly(poly,n):
      for i in range(n):
          print (poly[i],end=" ")
          if(i!=0):
             print("x^n",i,end=" ")
          if(i!=n-1):
              print("+",end=" ")
              
#The following array represents 
#polynomial 5+10x^2+6x^3
A=[5,0,10,6]
#The following array represents
#polynomial 1+2x+4x^2
B=[1,2,4]
m=len(A)
n=len(B)
print("First polynomial is")
printpoly(A,m)
print("\n",end=" ")
print("Second polynomial is")
printpoly(B,n)
print("\n",end=" ")
sum=add(A,B,m,n)
size=max(m,n)
    
print("sum polynomial is")
printpoly(sum,size) 